<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Nama : " />

        <EditText
            android:id="@+id/et1"
            android:layout_width="226dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Tipe Pelanggan :"
      android:textStyle="bold"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Gold" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Silver" />
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Biasa" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp" />
    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="kode barang"/>

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="jumlah barang"
        android:inputType="number"/>

    <Button
        android:id="@+id/bt1"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Button" />

</LinearLayout>